# microservices

./: README.md  pom.xml  tls.crt
Archive/: ssl-server.jks  test-client.pem  test-server.pem
key/: help.txt  private.pem  private_key.pem  public_key.pem  test_data.txt
key/key1/: private.pem  private_key.pem  public_key.pem
src/main/java/com/example/demo/: JWTDemo.java  SpringJWTCreateController.java  SpringjwttokenApplication.java
src/main/java/com/example/demorhdg/: RHDGMessageController.java  RhdgMessagingApplication.java
src/main/java/com/example/log4j/demo/: HelloWorldREST.java  Log4j2exampledemoApplication.java
src/main/resources/: application.properties  application.properties.txt  application.yaml
src/test/java/com/example/demorhdg/: RhdgMessagingApplicationTests.java
src/test/java/com/example/log4j/demo/: Log4j2exampledemoApplicationTests.java
