server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:test-server.pem
#server.ssl.key-store=C:/My_Docs/Java_Certificates/ssl-server.jks
#server.ssl.key-store=C:/My_Docs/Java_Certificates/test-server.pem
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
server.ssl.key-store-type=PEM
#application.source.file=C:/My_Docs/Java_Certificates/ssl-server.jks
#application.destination.folder=classpath

