server.port=8081
application.url=http://rhdgroute1-datagrid.apps.35.211.184.5.nip.io/rest/default/a
jdg.host=rhdgroute-datagrid.apps.35.211.184.5.nip.io:11222
jdg.hotrod.port=443
jdg.hotrod.HOTROD_ROUTE_HOSTNAME=rhdgroute
jdg.hotrod.USERNAME=
jdg.hotrod.PASSWORD=
jdg.hotrod.APPLICATION_NAME=datagrid